<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true">
    </ListView>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:text="New Message"
        android:id="@+id/newMessage"
        android:layout_gravity="right"
        android:onClick="addExampleUser"
        />


</LinearLayout>